
# MD Manager


![Made-With-EJS](https://img.shields.io/badge/Made_with-EJS-informational?style=for-the-badge&logo=node)

![Made-With-Express](https://img.shields.io/badge/Made_with-Express-informational?style=for-the-badge&logo=node)

![Made-With-Express](https://img.shields.io/badge/Made_with-MongoDB-informational?style=for-the-badge&logo=node)

![Made-With-SMTP Server](https://img.shields.io/badge/Made_with-SMTP-informational?style=for-the-badge&logo=node)


To check all the functionality of  **MD Manger**:
```python
# LOGIN

email : amdkaif843@gmail.com
password : admin123

Note : *Do not missuse it*
```

### Follow the steps:
```bash
# Clone this project repository
#           OR
# Create a folder and do: 
git init
git remote add origin git@github.com:Mdkaif-123/MD-Manager.git
git pull origin master

# Open cmd and type command, which will start node server:
node app.js

# Open browser and type in: 
http://localhost:3000
(login with given credentials)
```
 
## Admin Features:
1. Register students and Delete students
2. Admin login and logout
3. Submit student fees
4. Dashboard to view all the student
5. Student recieve an successfull email message on submiting the fees

## Improvements:
- Student will also receive a fee receipt on their email
- Online paying system
- Whatsapp messaging feature

## DEMO
**1. Dashboard**

![Dashboard](https://res.cloudinary.com/dngfmzv2g/image/upload/v1678475173/Screenshot_2023-03-11_002542_dpmino.png)

**2.Admin Login Page**

![New Blog](https://res.cloudinary.com/dngfmzv2g/image/upload/v1678475176/Screenshot_2023-03-11_002618_rqdtwq.png)

**3. Registration  Page**

![Edit Blog](https://res.cloudinary.com/dngfmzv2g/image/upload/v1678475170/Screenshot_2023-03-11_002908_mvdtgi.png)

**4. Fee submition Page**

![Edit Profile](https://res.cloudinary.com/dngfmzv2g/image/upload/v1678475175/Screenshot_2023-03-11_003039_uy7rob.png)

**5. Sample Mail**

![Your Blogs](https://res.cloudinary.com/dngfmzv2g/image/upload/v1678475173/Screenshot_2023-03-11_003520_ykdmyk.png)










